@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
body, html {
  margin: 0;
}

body {
  height: 100%;
  font-family: 'Montserrat';
}

.header-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% auto;
      grid-template-columns: 70% auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "logo navigation";
}

.header-grid-container .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.header-grid-container nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: navigation;
}

.main-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 1fr auto auto;
      grid-template-rows: 1fr auto auto;
      grid-template-areas: "header" "row-paragraph" "row-benefits";
}

.main-grid-container .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.main-grid-container .row-paragraph {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: row-paragraph;
}

.main-grid-container .row-benefits {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: row-benefits;
}

.header-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "hero";
}

.header-container .hero {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hero;
}

.para-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.benefits-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 1fr auto auto auto;
      grid-template-rows: 1fr auto auto auto;
      grid-template-areas: "attack" "image1" "image2" "image3";
}

.benefits-container .attack {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: attack;
  text-align: center;
  margin-bottom: 3em;
}

.benefits-container .image1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: image1;
  text-align: center;
  margin-bottom: 3em;
}

.benefits-container .image2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: image2;
  text-align: center;
  margin-bottom: 3em;
}

.benefits-container .image3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: image3;
  text-align: center;
  margin-bottom: 3em;
}

.footer-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: "first-row-footer" "second-row-footer";
}

.footer-grid-container .first-row-footer {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: first-row-footer;
  text-align: center;
  background: #f7f7f7;
}

.footer-grid-container .second-row-footer {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: second-row-footer;
  text-align: center;
  background: #E1E1E1;
}

.main-content-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "header" "form-container";
}

.main-content-grid-container .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.main-content-grid-container .form-container {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: form-container;
  margin: 10em;
  width: 50%;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1020px) {
  .para-container {
    display: -ms-grid;
    display: grid;
    margin: 5em 5em 0 5em;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 2em;
        grid-template-areas: "graphic1 graphic2";
  }
  .para-container .graphic1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: graphic1;
  }
  .para-container .graphic2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: graphic2;
  }
  .benefits-container {
    display: -ms-grid;
    display: grid;
    margin: 5em;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    grid-gap: 2em;
        grid-template-areas: ". attack ." "image1 image2 image3";
  }
}

@media only screen and (min-width: 1800px) {
  html {
    font-size: 21px;
  }
}

.header h1, .header h2, .header .button, .row-benefits h1, .row-benefits h2, .row-benefits .button {
  text-transform: uppercase;
  margin: 0;
}

.header h2, .row-benefits h2 {
  font-size: 1.44rem;
}

.header h2 a, .row-benefits h2 a {
  text-decoration: none;
  color: #000000;
}

.header .button, .row-benefits .button {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  background: transparent;
  background-position: 3em;
  padding: 1em;
  border: 3px solid #000000;
  display: inline-block;
  margin-top: 3em;
}

.header .animate-header, .row-benefits .animate-header {
  overflow: hidden;
}

.top-bar {
  position: absolute;
  padding: 1em;
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 2em);
}

.top-bar a {
  text-decoration: none;
  color: #000000;
}

.top-bar a.logo {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 17px;
}

.top-bar nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 0;
}

.top-bar nav ul li {
  margin: 0 1em;
}

.hero {
  background: url("../images/hero.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.hero p {
  width: 70%;
  font-size: 1.2rem;
  margin-bottom: 0;
  font-weight: bold;
}

.hero h1 {
  font-size: 2.4rem;
}

.hero-content {
  height: 50vh;
  background-position: center;
}

.side-bottom {
  background: #E1E1E1;
}

.side-top, .side-bottom {
  font-size: 0.9rem;
  line-height: 1.6em;
}

.grid-title {
  padding: 25em 0 0 2em;
}

.grid-title-content {
  padding: 8em 0 0 2em;
}

.img-size {
  width: 100%;
}

section {
  margin: 0;
}

.icons, .copyright {
  list-style-type: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.icon {
  margin: 1em;
}

.icon img {
  width: 30px;
}

.copyright li {
  font-size: 0.7rem;
}

body::-webkit-scrollbar {
  background-color: #FFFFFF;
  width: 16px;
}

body::-webkit-scrollbar-track {
  background-color: #FFFFFF;
}

body::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #FFFFFF;
}

body::-webkit-scrollbar-button {
  display: none;
}

.nav-hover a:before,
.nav-hover a:after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.3s;
  transition: opacity 0.2s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s, -webkit-transform 0.3s;
}

.nav-hover a:before {
  margin-right: 10px;
  content: '-';
  -webkit-transform: translate(20px);
  transform: translate(20px);
}

.nav-hover a:after {
  margin-left: 10px;
  content: '-';
  -webkit-transform: translate(-20px);
  transform: translate(-20px);
}

.nav-hover a:hover:before,
.nav-hover a:hover:after,
.nav-hover a:focus:before,
.nav-hover a:focus:after {
  opacity: 1;
  -webkit-transform: translate(0px);
  transform: translate(0px);
}

.hover-image {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.hover-image:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #000000;
}

.form-button {
  background-color: #000000;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.form-button:hover {
  opacity: 1;
}
/*# sourceMappingURL=main.css.map */